<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.xilinx.sdk.debug.ui.launchConfigurationWrapper">
<stringAttribute key="com.xilinx.sdk.gdb.launch.BitStreamPath" value="download.bit"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.DataFiles" value=""/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.DebugType" value="STANDALONE_DEBUG"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.ElfNoDownload" value="false"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.HwPlatformName" value="design_1_wrapper_hw_platform_0"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.InitTclFile" value=""/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.ProcessorName" value="microblaze_0"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.ProgramFpga" value="false"/>
<intAttribute key="com.xilinx.sdk.gdb.launch.ResetType" value="1"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.RunPSInit" value="false"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.RunPSPostConfig" value="false"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.TargetDevice" value="1-xc7vx485t"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.TargetPeer" value="Local"/>
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.REMOTE_TCP" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.COREFILE_PATH" value=""/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_ID" value="com.xilinx.sdk.debug.core.XMDDebuggerId"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_START_MODE" value="run"/>
<booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="Debug/test.elf"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="test"/>
<booleanAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_AUTO_ATTR" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value=""/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/test"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<booleanAttribute key="xilinx.profile.enable" value="false"/>
<stringAttribute key="xilinx.stdio.baud" value="9600"/>
<booleanAttribute key="xilinx.stdio.connect" value="true"/>
<stringAttribute key="xilinx.stdio.port" value="JTAG UART"/>
<booleanAttribute key="xilinx.xmd.crosstrigger" value="false"/>
</launchConfiguration>
